{
  "name": "vast-unwrapper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"no build step\"",
    "start": "vercel dev"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.0"
  }
}
